`timescale 1ns/1ps
//============================================================
// Module Name : alu_logic
// Description : 16-bit Logical Unit
// Operations  : AND, OR, XOR, NOT
//============================================================

module alu_logic(

    input  wire [15:0] A,
    input  wire [15:0] B,
    input  wire [1:0]  logic_sel,

    output reg  [15:0] logic_out
);

always @(*) begin

    case(logic_sel)

        2'b00 : logic_out = A & B;   // AND

        2'b01 : logic_out = A | B;   // OR

        2'b10 : logic_out = A ^ B;   // XOR

        2'b11 : logic_out = ~A;      // NOT A

        default : logic_out = 16'h0000;

    endcase

end
endmodule
