`timescale 1ns/1ps
//============================================================
// Module Name : instruction_decoder
// Description : Decodes 16-bit instruction into fields
//============================================================

module instruction_decoder(

    input  wire [15:0] instruction,

    output wire [3:0] opcode,
    output wire [3:0] rd,
    output wire [3:0] rs1,
    output wire [3:0] rs2_imm

);

assign opcode  = instruction[15:12];
assign rd      = instruction[11:8];
assign rs1     = instruction[7:4];
assign rs2_imm = instruction[3:0];

endmodule
