`timescale 1ns/1ps
//============================================================
// Module Name : program_counter
// Description : 16-bit Program Counter
// Function    : Holds the address of the next instruction
//============================================================

module program_counter (
    input  wire        clk,
    input  wire        rst,
    input  wire        pc_write,
    input  wire [15:0] next_pc,
    output reg  [15:0] pc
);

always @(posedge clk or posedge rst)
begin
    if (rst)
        pc <= 16'h0000;
    else if (pc_write)
        pc <= next_pc;
end

endmodule
